{
    "cSpell.words": [
        "angle",
        "angle bracked generic arguments",
        "arguments",
        "autoselect",
        "backplane",
        "bracked",
        "cdrom",
        "ddns",
        "funct",
        "generic",
        "ilo",
        "ilo ribcl",
        "keepalive",
        "keymod",
        "laltmod",
        "lctrlmod",
        "lshiftmod",
        "pixcode",
        "pkey",
        "raltmod",
        "rbsu",
        "rctrlmod",
        "ribcl",
        "rshiftmod",
        "snmp",
        "sntp",
        "twofactor",
        "vrms"
    ],
    "cSpell.ignoreWords": [
        "acpi",
        "agentless",
        "autodetect",
        "bcnt",
        "bincode",
        "bladesystem",
        "concat",
        "cpus",
        "crossterm",
        "currentreading",
        "decryptor",
        "eventlog",
        "getmask",
        "hasher",
        "highdpi",
        "hotplug",
        "ib",
        "infoa",
        "infob",
        "infoc",
        "infod",
        "infom",
        "infomm",
        "infon",
        "infoo",
        "ipaddr",
        "itertools",
        "lastx",
        "lasty",
        "liant",
        "newx",
        "newy",
        "nodelay",
        "noneavailable",
        "orgunit",
        "printchan",
        "printstring",
        "pro",
        "pstate",
        "pstates",
        "punct",
        "pwralert",
        "rawvsp",
        "recommunity",
        "sessionindex",
        "sessionkey",
        "structs",
        "symmetriccipher",
        "trapcommunity",
        "trybuild"
    ]
}